#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "function.h"
#include "ROY_DEBUG.h"
#include "define_type.h"

#define DRAW_INVERTED_TRIANGLE_TEST			(0)
#define STRING_TEST							(0)
#define GET_MEMORY_TEST						(0)
#define IEEE754_TEST						(0)
#define PRINT_MATRIX_TEST					(0)
#define MATRIX_MUL_TEST						(0)
#define MATRIX_ADD_TEST						(0)
#define MATRIX_MUL2_TEST					(0)
#define FUNCTION_POINT_TEST					(0)
#define FUNCTION_POINT_TABLE_TEST			(0)
#define COMMUNICATION_CMD_INTERPRETER_TEST	(0)
#define STRUCT_AND_POINTER_TEST				(0)
#define LINKED_LIST_TEST					(0)
#define SELECT_SORT_TEST					(1)
#define QUICK_SORT_TEST						(0)
#define BINARY_SEARCH_TEST					(0)
#define ACCUMULATE_TEST						(0)
#define CALCULATE_DOT_COUNT_TEST			(0)
#define UNION_PRACTICE_TEST					(0)

#if(DRAW_INVERTED_TRIANGLE+STRING_TEST+GET_MEMORY_TEST+IEEE754_TEST+PRINT_MATRIX_TEST+MATRIX_MUL_TEST+MATRIX_ADD_TEST+MATRIX_MUL2_TEST+FUNCTION_POINT_TEST+FUNCTION_POINT_TABLE_TEST+COMMUNICATION_CMD_INTERPRETER_TEST+STRUCT_AND_POINTER_TEST+LINKED_LIST_TEST+SELECT_SORT_TEST+QUICK_SORT_TEST+BINARY_SEARCH_TEST+ACCUMULATE_TEST+CALCULATE_DOT_COUNT_TEST+UNION_PRACTICE_TEST>1)
	# error "Only one practice can be defined."
#endif

#define COLUMN_PRINT_MATRIX 5
#define ROW_PRINT_MATRIX 3
#define COLUMN_MATRIX_MUL 2
#define ROW_MATRIX_MUL 2

extern void API_test(void);
typedef enum{
	DRAW_INVERTED_TRIANGLE,
	STRING0,								//0x01
	GET_MEMORY,
	IEEE754,
	PRINT_MATRIX,
	MATRIX_MUL,								//0x05
	MATRIX_ADD,
	MATRIX_MUL2,
	FUNCTION_POINT,
	FUNCTION_POINT_TABLE,
	COMMUNICATION_CMD_INTERPRETER,			//0x0a
	STRUCT_AND_POINTER,
	LINKED_LIST,
	SELECT_SORT,
	BINARY_SEARCH,
	ACCUMULATE,							//0x0f
	CALCULATE_DOT_COUNT,
	UNION_PRACTICE,
}eHASH_KEY;